# UA-1073.Java-Fundamentals

./: JavaText.txt  NewFileWithJavaCode.txt  README.md  file1.txt  file2.txt  mytext.txt  pom.xml
docs/edu07/: wh2.puml
src/com/softserve/Graduation/: CoffeeMachine.java  Graduation.java
src/com/softserve/common_tools/: CommonTools.java
src/com/softserve/demo/: App.java
src/com/softserve/edu02/: Zapovit.txt
src/com/softserve/edu04/: Task2.java  Task3.java  hw13.java  hw2.java  hw22.java  hw5.java
src/com/softserve/edu05/: AppTst.java  Calc.java  hw13.java  hw2.java  hw22.java  hw5.java  hwCar.java  hwRandom.java
src/com/softserve/edu06/: Bird.java  Employee.java
src/com/softserve/edu07/: Main2.java  main.java
src/com/softserve/edu08/: Main.java  Main2.java
src/com/softserve/edu09/: Main.java  RandomListOf10Integers.java
src/com/softserve/edu11/: CommonTools.java
src/com/softserve/edu17/: HttpClient1.java  HttpClient2.java  HttpClient3.java  MainServer.java
src/com/softserve/edu18/: Main.java  People.java  SimpleSearchEngine Stages.txt
src/com/softserve/global/: Global.java
src/com/softserve/test/: App.java
src/edu03/: hw3.java  hw33.java
src/edu10/hw/Task1/: App.java  OperationSet.java
src/edu10/hw/Task2/: App.java
src/edu10/hw/Task3/: App.java  Student.java
src/edu10/pt/Task1/: App.java
src/hw2/: proj1.java  proj2.java  proj3.java
src/hw3/: proj4.java  proj5.java
src/hw4/: proj6.java  proj7.java  proj8.java
src/hw5/: task10.java  task9_1.java  task9_2.java  task9_3.java
src/hw6/: hw06_1.java  hw06_2.java
src/maxNum/: getNumber.java
(+1493 files in other folders)
